.page-index{
	.blue-top{
		width: 750upx;
		height: 250upx;
		background: #00C8FD;
		border-radius: ~'0 0 350upx 350upx / 0 0 30upx 30upx';
		.banner{
			display: block;
			width: 686upx;
			height: 250upx;
			margin: 0 auto;
			transform: translateY(40upx);
		}
	}
	#swiper-box{
		height: 360upx;
		.swiper-item{
			height: 360upx;
			.banner-pic{
				display: block;
				width: 100%;
				height: 360upx;
			}
		}
	}
	.vip-show{
		width: 686upx;
		height: 126upx;
		margin: 0 auto;
		margin-top: 70upx;
		.vip-banner{
			width: 686upx;
			height: 126upx;
		}
	}
	.analysis{
		display: flex;
		margin: 0 32upx;
		justify-content: space-between;
		margin-top: 28upx;
		.input-box{
			box-sizing: border-box;
			width: 486upx;
			height: 88upx;
			border:1px solid rgba(214,213,214,1);
			border-radius:10upx;
			position: relative;
			input{
				display: block;
				border: 0;
				outline: none;
				font-size: 28upx;
				height: 88upx;
				line-height: 88upx;
				padding: 0 60upx 0 20upx;
			}
			.clear-icon{
				display: block;
				width: 32upx;
				height: 32upx;
				position: absolute;
				background: url(../../static/images/clear.png) center center no-repeat;
				background-size: 26upx 26upx;
				right: 10upx;
				top: 50%;
				transform: translateY(-50%);
				cursor: pointer;
				
			}
		}
		.analysis-btn{
			width: 180upx;
			height: 88upx;
			line-height: 88upx;
			text-align: center;
			background:rgba(0,200,253,1);
			border-radius:10upx;
			font-size: 28upx;
			font-weight:400;
			color:rgba(255,255,255,1);
		}
	}
	
	.video-box{
		width: 686upx;
		margin: 0 auto;
		margin-top: 60upx;
		.video-player{
			width: 686upx;
			height: 560upx;
		}
		.down-video{
			width: 686upx;
			height: 88upx;
			margin: 0 auto;
			line-height: 88upx;
			background: #00C8FD;
			color: #fff;
			text-align: center;
			border-radius: 44upx;
			margin-top: 30upx;
		}
		.down-tips{
			font-size: 24upx;
			color: #999999;
			text-align: center;
			margin-top: 20upx;
		}
	}
	.section-title{
		color: #1F1F1F;
		font-size: 32upx;
		line-height: 48upx;
		font-weight: bold;
		padding-left: 40upx;
		
	}
	.support-platform{
		box-sizing: border-box;
		width: 686upx;
		padding: 20upx 0;
		border: 1px solid #D6D5D6;
		border-radius: 10upx;
		margin: 0 auto;
		margin-top: 56upx;
		.platform-list{
			display: flex;
			flex-wrap: wrap;
			justify-content: left;
			margin-top: 10upx;
			.platform-item{
				width: 20%;
				text-align: center;
				margin: 10upx 0;
				.platform-pic{
					display: block;
					width: 50upx;
					height: 50upx;
					border-radius: 8upx;
					margin: 0 auto;
				}
				text{
					font-size: 24upx;
					color: #1F1F1F;
				}
			}
		}
	}
	.faq{
		box-sizing: border-box;
		position: relative;
		width: 686upx;
		padding: 20upx 0;
		border: 1px solid #D6D5D6;
		border-radius: 10upx;
		margin: 0 auto;
		margin-top: 56upx;
		margin-bottom: 60upx;
		.how-get{
			margin-top: 20upx;
			display: flex;
			height: 32upx;
			justify-content: center;
			position: absolute;
			top: 10upx;
			right: 32upx;
			text{
				font-size: 28upx;
				color: #00C8FD;
				line-height: 32upx;
			}
			.question-icon{
				display: block;
				width: 32upx;
				height: 32upx;
				background: url(../../static/images/question.png) no-repeat;
				background-size: 32upx 32upx;
				margin-left: 14upx;
			}
		}
		.faq-list{
			padding: 0 32upx;
			margin-top: 20upx;
			.faq-item{
				margin-bottom: 20upx;
				.faq-q{
					span{
						color: #00C8FD;
						font-size: 30upx;
						line-height: 48upx;
						font-family: 'PingFang-SC-Bold';
						font-weight: bold;
						margin-right: 12upx;
					}
					text{
						font-size: 30upx;
						font-weight: bold;
						color: #1F1F1F;
						line-height: 48upx;
					}
				}
				.faq-a{
					span{
						color: #FF0F97;
						font-size: 30upx;
						line-height: 36upx;
						font-family: 'PingFang-SC-Bold';
						font-weight: bold;
						margin-right: 12upx;
					}
					text{
						font-size: 28upx;
						color: #000000;
						line-height: 36upx;
					}
				}
			}
		}
	}
	.relief{
		font-size: 24upx;
		color: #999;
		text-align: center;
		margin-bottom: 60upx;
	}
}