.course{
	padding: 20upx 0;
	.course1{
		width: 686upx;
		margin: 0 auto;
		margin-bottom: 40upx;
		.course1-pic{
			display: block;
			width: 686upx;
			height: 886upx;
		}
	}
	.course2{
		width: 686upx;
		margin: 0 auto;
		margin-bottom: 40upx;
		.course2-pic{
			display: block;
			width: 686upx;
			height: 886upx;
		}
	}
}