.forget{
	padding: 0 32upx;
	.input-box{
		height: 64upx;
		line-height: 64upx;
		border-bottom:1px solid #EEEEEE;
		margin-top:45upx;
		.input-text{
			height: 64upx;
			line-height: 64upx;
			font-size: 32upx;
		}
	}
	.code-num{
		position: relative;
		.get-code{
			width: 200upx;
			text-align: center;
			height: 64upx;
			line-height: 64upx;
			position: absolute;
			right: 0upx;
			top: 50%;
			transform: translateY(-50%);
			color: #00C8FD;
			font-size: 28upx;
			z-index: 1000;
		}
		.colorGrey{
			color:#999;
			}
	}
	
	.confirm-btn{
		width: 686upx;
		height: 88upx;
		border-radius: 4upx;
		color: #fff;
		background: #00C8FD;
		line-height: 88upx;
		text-align: center;
		font-size: 36upx;
		margin-top: 72upx;
	}
}