	
.user-info{
	display: block;
	.change-avatar{
		display: block;
		width: 200upx;
		margin: 40upx auto 0;
		.avatar-url{
			display: block;
			width: 120upx;
			height: 120upx;
			border-radius: 50%;
			margin: 0 auto;
		}
		.avatar-btn{
			display: block;
			text-align: center;
			font-size: 28upx;
			color: #1F1F1F;
			margin-top: 20upx;
			font-weight: bold;
		}
	}
}

.center-list {
	
		background-color: #FFFFFF;
		margin-top: 64upx;
		width: 750upx;
		flex-direction: column;
		border-top: 1upx solid #eee;
	}

	.center-list-item {
		display: flex;
		min-height: 90upx;
		width: 750upx;
		box-sizing: border-box;
		flex-direction: row;
		padding: 0upx 32upx;
		border-bottom-width: 1upx;
		border-color: #EEEEEE;
		border-bottom-style: solid;
	}

	.list-title {
		min-height: 90upx;
		line-height: 90upx;
		color: #1F1F1F;
		text-align: left;
		font-size: 28upx;
		width: 120upx;
	}
	.list-text {
		box-sizing: border-box;
		min-height: 90upx;
		// line-height: 90upx;
		padding: 25upx 0;
		color: #666;
		flex: 1;
		text-align: left;
		font-size: 28upx;
		padding-right: 20upx;
	}
	.line-height-sm{
		line-height: 1.5
	}
	/*右箭头*/
	.icon2 {
		display: block;
		height: 90upx;
		width: 40upx;
		line-height: 90upx;
		background: url(../../static/images/arrow-right.png) center center no-repeat;
		background-size: 32upx 32upx;
		color: #555;
		text-align: right;
	}