.change-sign{
	.input-box{
		width: 686upx;
		height: 206upx;
		line-height: 60upx;
		margin: 0 auto;
		background: #F4F4F4;
		border-radius: 8upx;
		position: relative;
		padding: 30upx 0;
		.input-text{
			display: block;
			height: 206upx;
			line-height: 60upx;
			padding: 0 32upx;
			font-size: 28upx;
			padding-right: 70upx;
		}
		.clear{
			display: block;
			width: 32upx;
			height: 32upx;
			background: url(../../static/images/clear.png) no-repeat;
			background-size: 32upx 32upx;
			position: absolute;
			right: 30upx;
			top: 30upx;
		}
	}
	.tips{
		width: 686upx;
		margin: 20upx auto 0;
		display: flex;
		justify-content: space-between;
		text{
			font-size: 24upx;
			color: #999999;
		}
	}
	.confirm{
		width: 686upx;
		height: 88upx;
		margin: 0 auto;
		color: #fff;
		background: #00C8FD;
		text-align: center;
		line-height: 88upx;
		border-radius: 8upx;
		margin-top: 60upx;
	}
}