.change-pwd{
	padding: 0 32upx;
	.input-box{
		height: 64upx;
		line-height: 64upx;
		border-bottom:1px solid #EEEEEE;
		margin-top:45upx;
		.input-text{
			height: 64upx;
			line-height: 64upx;
			font-size: 32upx;
		}
	}
	
	
	.change-pwd-btn{
		width: 686upx;
		height: 88upx;
		border-radius: 4upx;
		color: #fff;
		background: #00C8FD;
		line-height: 88upx;
		text-align: center;
		font-size: 36upx;
		margin-top: 127upx;
	}
}