view{
	display: flex;
}
.setting{
	display: block;
}
.center-list {
		background-color: #FFFFFF;
		margin-top: 20upx;
		width: 750upx;
		flex-direction: column;
	}

	.center-list-item {
		height: 90upx;
		width: 750upx;
		box-sizing: border-box;
		flex-direction: row;
		padding: 0upx 32upx;
		border-bottom-width: 1upx;
		border-color: #EEEEEE;
		border-bottom-style: solid;
	}

	.list-text {
		height: 90upx;
		line-height: 90upx;
		font-size: 34upx;
		color: #1F1F1F;
		flex: 1;
		text-align: left;
		font-size: 28upx;
	}
	/*右箭头*/
	.icon2 {
		display: block;
		height: 90upx;
		width: 40upx;
		line-height: 90upx;
		background: url(../../static/images/arrow-right.png) center center no-repeat;
		background-size: 32upx 32upx;
		color: #555;
		text-align: right;
	}
	.login-out{
		display: block;
		position: fixed;
		width: 686upx;
		height: 88upx;
		border: 2upx solid #00C8FD;
		font-size: 36upx;
		color: #00C8FD;
		line-height: 88upx;
		text-align: center;
		bottom: 40upx;
		left: 50%;
		transform: translateX(-50%);
		border-radius: 4upx;
	}