page{
	min-height: 100%;
}
.about{
	box-sizing: border-box;
	text-align: center;
	padding: 40upx;
	height: 100%;
	.content-box{
		position: fixed;
		width: 262upx;
		margin: 0 auto;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-70%);
		.logo-pic{
			display: block;
			width: 262upx;
			height: 262upx;
		}
		.app-name{
			display: block;
			font-size: 36upx;
			color: #393E4C;
			font-weight: bold;
			margin-top: 20upx;
		}
		.app-version{
			display: block;
			font-size: 28upx;
			color: #D1D3DE;
		}
	}
}