.feedback{
	.text-box{
		box-sizing: border-box;
		width: 686upx;
		min-height: 364upx;
		background: #F4F4F4;
		margin: 0 auto;
		border-radius: 8upx;
		margin-top: 60upx;
		padding: 20upx;
		.input-text{
			font-size: 28upx;
			width: 686upx;
			height: 364upx;
		}
	}
	.number{
		box-sizing: border-box;
		width: 686upx;
		height: 88upx;
		line-height: 88upx;
		margin: 0 auto;
		background: #F4F4F4;
		border-radius: 8upx;
		margin-top: 32upx;
		padding: 20upx;
		.number-text{
			font-size: 28upx;
			width: 100%;
			height: 100%;
		}
	}
	.submit{
		width: 686upx;
		height: 88upx;
		margin: 0 auto;
		line-height: 88upx;
		background: #00C8FD;
		color: #fff;
		font-size: 36upx;
		text-align: center;
		margin-top: 128upx;
		border-radius: 4upx;
	}
}